<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RhQ-3Z-eWR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sem5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-wk-8kv">
                                <rect key="frame" x="40" y="128" width="334" height="372"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar tu edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5v-mF-ElU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="daS-L8-kNf">
                                        <rect key="frame" x="42" y="54" width="250.5" height="32"/>
                                        <segments>
                                            <segment title="Estudia"/>
                                            <segment title="Trabaja"/>
                                        </segments>
                                    </segmentedControl>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84n-qj-IJo">
                                        <rect key="frame" x="7" y="105" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="2eg-Y1-oIb"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="e5f-12-3oa"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-bP-Mp9">
                                        <rect key="frame" x="83.5" y="341" width="167" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Imprimir"/>
                                        <connections>
                                            <segue destination="Mxt-o4-b9g" kind="show" id="OdZ-WN-27H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P5v-mF-ElU" firstAttribute="width" secondItem="TFf-wk-8kv" secondAttribute="width" id="9N4-oH-TKb"/>
                                    <constraint firstItem="daS-L8-kNf" firstAttribute="width" secondItem="TFf-wk-8kv" secondAttribute="width" multiplier="0.75" id="cht-MQ-UxU"/>
                                    <constraint firstItem="Qa7-bP-Mp9" firstAttribute="width" secondItem="TFf-wk-8kv" secondAttribute="width" multiplier="0.5" id="wNw-C4-zIu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFf-wk-8kv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0Zj-8c-bYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TFf-wk-8kv" secondAttribute="trailing" constant="40" id="Ldr-QM-5ec"/>
                            <constraint firstItem="TFf-wk-8kv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="uyw-67-wxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="9NV-PQ-0Q0"/>
                    <connections>
                        <outlet property="sgEstado" destination="daS-L8-kNf" id="yoC-ro-nhx"/>
                        <outlet property="txtEdad" destination="P5v-mF-ElU" id="7qA-F8-nki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="26.785714285714285"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="0gK-v4-WjH">
            <objects>
                <viewController id="Mxt-o4-b9g" customClass="DetalleController" customModule="Sem5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1Q-Le-myt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TcT-lW-f4I">
                                <rect key="frame" x="50" y="138" width="314" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-Z9-7kS">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKH-cJ-Aap">
                                        <rect key="frame" x="0.0" y="40.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-wc-J8U">
                                        <rect key="frame" x="0.0" y="81" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-xm-AQq">
                                        <rect key="frame" x="0.0" y="121.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fJg-Z9-7kS" firstAttribute="width" secondItem="TcT-lW-f4I" secondAttribute="width" id="JfZ-MW-Zwx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j73-sS-KTH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j73-sS-KTH" firstAttribute="trailing" secondItem="TcT-lW-f4I" secondAttribute="trailing" constant="50" id="hXc-08-4AS"/>
                            <constraint firstItem="TcT-lW-f4I" firstAttribute="leading" secondItem="j73-sS-KTH" secondAttribute="leading" constant="50" id="pmq-Pr-zye"/>
                            <constraint firstItem="TcT-lW-f4I" firstAttribute="top" secondItem="j73-sS-KTH" secondAttribute="top" constant="50" id="sab-oA-aKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="tl2-T4-uA1"/>
                    <connections>
                        <outlet property="lblBono" destination="X6e-wc-J8U" id="DnP-8N-ke3"/>
                        <outlet property="lblDiaSemana" destination="SHM-xm-AQq" id="IcG-fp-4WN"/>
                        <outlet property="lblEdad" destination="fJg-Z9-7kS" id="scn-J3-k4s"/>
                        <outlet property="lblEstado" destination="aKH-cJ-Aap" id="Phv-Og-nRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4N-vz-iMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="are-IB-6fF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RhQ-3Z-eWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyN-Ai-sTd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGp-6t-rg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqQ-X3-ygq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
